loans.msg =Welcome to the KK Loans Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-loans@kk.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@kk.com
loans.mailDetails.subject=Your Loan Details from kk Bank Production Environment

loans.activeBranches[0]=Hyderabad
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork